example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1:1] | passed | 0.11944 seconds |
./spec/models/user_spec.rb[1:1:1]  | passed | 0.0057 seconds  |
./spec/models/user_spec.rb[1:1:2]  | passed | 0.01231 seconds |
./spec/models/user_spec.rb[1:1:3]  | passed | 0.0031 seconds  |
./spec/models/user_spec.rb[1:1:4]  | passed | 0.0031 seconds  |
./spec/models/user_spec.rb[1:1:5]  | passed | 0.00258 seconds |
./spec/models/user_spec.rb[1:2:1]  | passed | 0.02094 seconds |
./spec/models/user_spec.rb[1:2:2]  | passed | 0.08334 seconds |
./spec/models/user_spec.rb[1:2:3]  | passed | 0.04286 seconds |
