example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/attendance_spec.rb[1:1:1] | passed | 0.05088 seconds |
./spec/models/event_spec.rb[1:1:1]      | passed | 0.00635 seconds |
./spec/models/event_spec.rb[1:2]        | passed | 0.00636 seconds |
./spec/models/event_spec.rb[1:3]        | passed | 0.01764 seconds |
./spec/models/event_spec.rb[1:4]        | passed | 0.21728 seconds |
./spec/models/event_spec.rb[1:5]        | passed | 0.02221 seconds |
./spec/models/event_spec.rb[1:6]        | passed | 0.0223 seconds  |
./spec/models/event_spec.rb[1:7]        | passed | 0.01197 seconds |
./spec/models/event_spec.rb[1:8]        | passed | 0.00679 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00389 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00913 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.01588 seconds |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.01033 seconds |
./spec/models/user_spec.rb[1:1:5]       | passed | 0.00439 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.02719 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.04064 seconds |
./spec/models/user_spec.rb[1:2:3]       | passed | 0.01948 seconds |
