example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1:1] | passed | 0.01223 seconds |
./spec/models/event_spec.rb[1:2]   | passed | 0.02431 seconds |
./spec/models/event_spec.rb[1:3]   | passed | 0.02149 seconds |
./spec/models/event_spec.rb[1:4]   | passed | 0.01732 seconds |
./spec/models/event_spec.rb[1:5]   | passed | 0.02189 seconds |
./spec/models/event_spec.rb[1:6]   | passed | 0.02734 seconds |
./spec/models/event_spec.rb[1:7]   | passed | 0.08201 seconds |
./spec/models/event_spec.rb[1:8]   | passed | 0.0251 seconds  |
./spec/models/user_spec.rb[1:1:1]  | passed | 0.00289 seconds |
./spec/models/user_spec.rb[1:1:2]  | passed | 0.00313 seconds |
./spec/models/user_spec.rb[1:1:3]  | passed | 0.00365 seconds |
./spec/models/user_spec.rb[1:1:4]  | passed | 0.00491 seconds |
./spec/models/user_spec.rb[1:1:5]  | passed | 0.00304 seconds |
./spec/models/user_spec.rb[1:2:1]  | passed | 0.02434 seconds |
./spec/models/user_spec.rb[1:2:2]  | passed | 0.02092 seconds |
./spec/models/user_spec.rb[1:2:3]  | passed | 0.01126 seconds |
