example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1:1] | passed | 0.01508 seconds |
./spec/models/event_spec.rb[1:2]   | passed | 0.01367 seconds |
./spec/models/event_spec.rb[1:3]   | passed | 0.21352 seconds |
./spec/models/event_spec.rb[1:4]   | passed | 0.0136 seconds  |
./spec/models/user_spec.rb[1:1:1]  | passed | 0.00284 seconds |
./spec/models/user_spec.rb[1:1:2]  | passed | 0.00629 seconds |
./spec/models/user_spec.rb[1:1:3]  | passed | 0.00428 seconds |
./spec/models/user_spec.rb[1:1:4]  | passed | 0.00646 seconds |
./spec/models/user_spec.rb[1:1:5]  | passed | 0.0036 seconds  |
./spec/models/user_spec.rb[1:2:1]  | passed | 0.00821 seconds |
./spec/models/user_spec.rb[1:2:2]  | passed | 0.01261 seconds |
./spec/models/user_spec.rb[1:2:3]  | passed | 0.00815 seconds |
