example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/user_create_event_spec.rb[1:1] | passed | 0.15455 seconds |
./spec/features/users_sign_up_spec.rb[1:1]     | passed | 3.86 seconds    |
./spec/models/attendance_spec.rb[1:1:1]        | passed | 0.02494 seconds |
./spec/models/event_spec.rb[1:1:1]             | passed | 0.0063 seconds  |
./spec/models/event_spec.rb[1:2]               | passed | 0.05277 seconds |
./spec/models/event_spec.rb[1:3]               | passed | 0.00903 seconds |
./spec/models/event_spec.rb[1:4]               | passed | 0.00904 seconds |
./spec/models/event_spec.rb[1:5]               | passed | 0.01056 seconds |
./spec/models/event_spec.rb[1:6]               | passed | 0.01226 seconds |
./spec/models/event_spec.rb[1:7]               | passed | 0.01174 seconds |
./spec/models/event_spec.rb[1:8]               | passed | 0.00872 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.00327 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.00386 seconds |
./spec/models/user_spec.rb[1:1:3]              | passed | 0.0046 seconds  |
./spec/models/user_spec.rb[1:1:4]              | passed | 0.00455 seconds |
./spec/models/user_spec.rb[1:1:5]              | passed | 0.00427 seconds |
./spec/models/user_spec.rb[1:2:1]              | passed | 0.00567 seconds |
./spec/models/user_spec.rb[1:2:2]              | passed | 0.01439 seconds |
./spec/models/user_spec.rb[1:2:3]              | passed | 0.0069 seconds  |
