example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/users_sign_up_spec.rb[1:1] | passed | 15.48 seconds   |
./spec/models/attendance_spec.rb[1:1:1]    | passed | 0.00789 seconds |
./spec/models/event_spec.rb[1:1:1]         | passed | 0.01146 seconds |
./spec/models/event_spec.rb[1:2]           | passed | 0.00756 seconds |
./spec/models/event_spec.rb[1:3]           | passed | 0.00746 seconds |
./spec/models/event_spec.rb[1:4]           | passed | 0.01347 seconds |
./spec/models/event_spec.rb[1:5]           | passed | 0.02045 seconds |
./spec/models/event_spec.rb[1:6]           | passed | 0.01009 seconds |
./spec/models/event_spec.rb[1:7]           | passed | 0.00714 seconds |
./spec/models/event_spec.rb[1:8]           | passed | 0.01575 seconds |
./spec/models/user_spec.rb[1:1:1]          | passed | 0.00264 seconds |
./spec/models/user_spec.rb[1:1:2]          | passed | 0.00267 seconds |
./spec/models/user_spec.rb[1:1:3]          | passed | 0.00394 seconds |
./spec/models/user_spec.rb[1:1:4]          | passed | 0.00813 seconds |
./spec/models/user_spec.rb[1:1:5]          | passed | 0.00259 seconds |
./spec/models/user_spec.rb[1:2:1]          | passed | 0.01764 seconds |
./spec/models/user_spec.rb[1:2:2]          | passed | 0.02137 seconds |
./spec/models/user_spec.rb[1:2:3]          | passed | 0.0054 seconds  |
